---- g_CurAppNo Æ¥Åä (103 in 9 ÎÄ¼þ) ----
Externalserial.c (e:\share\api_0502\un601-libapi-private\externalserial):extern BYTE g_CurAppNo;
Externalserial.c (e:\share\api_0502\un601-libapi-private\externalserial):	g_abySendBuff[4] = g_CurAppNo;
Externalserial.c (e:\share\api_0502\un601-libapi-private\externalserial):	g_abySendBuff[4] = g_CurAppNo;
Externalserial.c (e:\share\api_0502\un601-libapi-private\externalserial):	g_abySendBuff[4] = g_CurAppNo;
Externalserial.c (e:\share\api_0502\un601-libapi-private\externalserial):	g_abySendBuff[4] = g_CurAppNo;
Icc.c (e:\share\api_0502\un601-libapi-private\icc):extern BYTE g_CurAppNo;
Icc.c (e:\share\api_0502\un601-libapi-private\icc):	g_abySendBuff[4] = g_CurAppNo;
Icc.c (e:\share\api_0502\un601-libapi-private\icc):	g_abySendBuff[4] = g_CurAppNo;
Icc.c (e:\share\api_0502\un601-libapi-private\icc):	g_abySendBuff[4] = g_CurAppNo;
Icc.c (e:\share\api_0502\un601-libapi-private\icc):	g_abySendBuff[4] = g_CurAppNo;
Icc.c (e:\share\api_0502\un601-libapi-private\icc):	g_abySendBuff[4] = g_CurAppNo;
Mcr.c (e:\share\api_0502\un601-libapi-private\mcr):extern BYTE g_CurAppNo;
Mcr.c (e:\share\api_0502\un601-libapi-private\mcr):	g_abySendBuff[4] = g_CurAppNo;
Mcr.c (e:\share\api_0502\un601-libapi-private\mcr):	g_abySendBuff[4] = g_CurAppNo;
Mcr.c (e:\share\api_0502\un601-libapi-private\mcr):	g_abySendBuff[4] = g_CurAppNo;
Mcr.c (e:\share\api_0502\un601-libapi-private\mcr):	g_abySendBuff[4] = g_CurAppNo;
Mcr.c (e:\share\api_0502\un601-libapi-private\mcr):	g_abySendBuff[4] = g_CurAppNo;
Mcr.c (e:\share\api_0502\un601-libapi-private\mcr):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):extern BYTE g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci): 	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	 g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci): 	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):	g_abySendBuff[4] = g_CurAppNo;
Pci.c (e:\share\api_0502\un601-libapi-private\pci):  	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):extern BYTE g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Picc.c (e:\share\api_0502\un601-libapi-private\picc):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):extern BYTE g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Printer.c (e:\share\api_0502\un601-libapi-private\printer):	g_abySendBuff[4] = g_CurAppNo;
Scan.c (e:\share\api_0502\un601-libapi-private\scan):extern BYTE g_CurAppNo;
Scan.c (e:\share\api_0502\un601-libapi-private\scan):	g_abySendBuff[4] = g_CurAppNo;
Scan.c (e:\share\api_0502\un601-libapi-private\scan):	g_abySendBuff[4] = g_CurAppNo;
Scan.c (e:\share\api_0502\un601-libapi-private\scan):	g_abySendBuff[4] = g_CurAppNo;
Scan.c (e:\share\api_0502\un601-libapi-private\scan):	g_abySendBuff[4] = g_CurAppNo;
Scan.c (e:\share\api_0502\un601-libapi-private\scan):	g_abySendBuff[4] = g_CurAppNo;
Scan.c (e:\share\api_0502\un601-libapi-private\scan):	g_abySendBuff[4] = g_CurAppNo;
Serial.c (e:\share\api_0502\un601-libapi-private\serial):extern BYTE g_CurAppNo;
Serial.c (e:\share\api_0502\un601-libapi-private\serial):	g_abySendBuff[4] = g_CurAppNo;
Serial.c (e:\share\api_0502\un601-libapi-private\serial):	g_abySendBuff[4] = g_CurAppNo;
Serial.c (e:\share\api_0502\un601-libapi-private\serial):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):BYTE g_CurAppNo = 0;
System.c (e:\share\api_0502\un601-libapi-private\system):		//readCurrAppNo(&g_CurAppNo);
System.c (e:\share\api_0502\un601-libapi-private\system):		if (strstr(buf,"productiontest")!=NULL) {g_CurAppNo = 0xfe;}
System.c (e:\share\api_0502\un601-libapi-private\system):		else g_CurAppNo = 0xff;
System.c (e:\share\api_0502\un601-libapi-private\system):		if(pwd->pw_name[6]>=0x31&&pwd->pw_name[7]>=0x30) g_CurAppNo = (pwd->pw_name[6]-0x30)*10 + pwd->pw_name[7]-0x30;
System.c (e:\share\api_0502\un601-libapi-private\system):		else g_CurAppNo = pwd->pw_name[6]-0x30;
System.c (e:\share\api_0502\un601-libapi-private\system):	printf("g_CurAppNo is %02x\r\n",g_CurAppNo);
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
System.c (e:\share\api_0502\un601-libapi-private\system):	g_abySendBuff[4] = g_CurAppNo;
